<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Recommender Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4; /* Light Gray background */
            color: #333; /* Default text color */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF; /* White background for content */
            border-radius: 5px; /* Optional: Adds rounded corners to your content container */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: Adds a subtle shadow around the container */
        }
        h1 {
            text-align: center;
            color:  #00AEEF; /* Navy Blue for main headings */
        }
        h2 {
            color: #FFA500; /* Sky Blue for subheadings */
            font-size: 1.5em;
        }
        p {
            color: #666; /* Darker text color for paragraphs for readability */
            line-height: 1.6;
            text-align: justify; /* Justifies the paragraph text */
        }
        a, .highlight {
            color: #7D5BA6; /* Vibrant Orange for links and highlighted text */
        }
        .highlight-purple {
            background-color: #7D5BA6; /* Soft Purple background for special highlights */
            color: #FFFFFF; /* White text on purple background */
            padding: 2px 4px; /* Adds some padding around the text */
            border-radius: 3px; /* Rounds the corners of the highlight */
        }
    </style>
</head>
<body>
    <div class="container" style="text-align: justify;">
        <h1>Aircraft Turnarounde</h1>
        <img src="../images/Aircraft.png" alt="Project Image" style="display: block; margin: 20px auto; width: 300px; height: 300px;"> 
        <h2>Objective</h2>
        <p>The Aircraft Turnaround Project is conceived with the objective of enhancing operational efficiency at airports. This innovative application serves as a strategic tool for airline managers, enabling them to monitor aircraft turnaround activities in real-time. By leveraging this solution, managers can swiftly identify potential delays and optimize resource allocation, thus minimizing the risk of operational disruptions.</p>
        <h2>Methodology</h2>
        <p>This project is distinguished by its application of advanced computer vision techniques. A Yolo model, renowned for its object detection capabilities, has been meticulously trained to scrutinize each frame of the CCTV footage capturing the turnaround process. Upon receipt of a video request via FastAPI, the footage undergoes a rigorous analysis by the Inference function. Each frame is annotated with precision, and a detailed JSON file encapsulating the identified objects, their corresponding timestamps, and spatial coordinates is generated. This rich dataset is securely stored within Azure blob storage.</p>
        <h2>Implementation</h2>
        <p>A dedicated Azure web app has been developed to interface seamlessly with the blob storage. It extracts the stored data to curate intuitive dashboards that provide live updates of the turnaround process. The next phase of the project aims to advance the system's capabilities by incorporating event detection algorithms. These will evaluate the location and movement of specific objects to predict and signal crucial turnaround events, further streamlining the process.</p>
        <h2>Impact</h2>
        <p>Through the incorporation of cutting-edge technology into real-world operations, the Aircraft Turnaround Project represents a notable advancement in proactive airport management. This initiative not only provides airline managers with comprehensive information but also empowers them to proactively address potential delays, ultimately enhancing the efficiency and reliability of the turnaround operation.</p>
    </div>
</body>
</html>