<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Recommender Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4; /* Light Gray background */
            color: #333; /* Default text color */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF; /* White background for content */
            border-radius: 5px; /* Optional: Adds rounded corners to your content container */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: Adds a subtle shadow around the container */
        }
        h1 {
            text-align: center;
            color:  #00AEEF; /* Navy Blue for main headings */
        }
        h2 {
            color: #FFA500; /* Sky Blue for subheadings */
            font-size: 1.5em;
        }
        p {
            color: #666; /* Darker text color for paragraphs for readability */
            line-height: 1.6;
            text-align: justify; /* Justifies the paragraph text */
        }
        a, .highlight {
            color: #7D5BA6; /* Vibrant Orange for links and highlighted text */
        }
        .highlight-purple {
            background-color: #7D5BA6; /* Soft Purple background for special highlights */
            color: #FFFFFF; /* White text on purple background */
            padding: 2px 4px; /* Adds some padding around the text */
            border-radius: 3px; /* Rounds the corners of the highlight */
        }
    </style>
</head>
<body>
    <div class="container" style="text-align: justify;">
        <h1>Cohort Churn Analysis</h1>
        <img src="../images/Cohort.png" alt="Project Image" style="display: block; margin: 20px auto; width: 300px; height: 300px;"> 
        <h2>Objective</h2>
        <p>TThe primary aim of the Cohort Churn Analysis initiative was to unearth profound insights into user retention and turnover. 
            By scrutinizing the churn rates across various membership tiers, the project sought to empower the company with actionable 
            intelligence on subscriber longevity. The stakeholders required a granular analysis that could dissect and compare 
            churn rates among different membership options, facilitating strategic business decisions.</p>
        <h2>Collaboration and Preparation</h2>
        <p>In close collaboration with the marketing team, I established a clear and tailored definition of 'churn' that 
            resonated with the unique contours of the business. This critical step ensured that the subsequent analysis 
            would align perfectly with the company's objectives and expectations. Following this, 
            I engaged with the data engineering team to secure the pertinent data streams necessary to fuel the analysis.</p>
        <h2>Analysis and Implementation</h2>
        <p>With the data in hand, I embarked on a meticulous analytical journey, resulting in the creation of detailed cohort churn tables. 
            These tables not only captured the essence of the churn phenomena but also provided a clear depiction of user engagement over time. 
            To automate and streamline the data analysis process, the data engineering team and I leveraged Apache Airflow, 
            constructing a robust data pipeline that produced live churn tables segmented by membership type.</p>
        <h2>Visualization and Impact</h2>
        <p>Utilizing the versatility of Google Data Studio, I crafted intuitive dashboards that vividly illustrated the churn trends, 
            offering the marketing team and other stakeholders a compelling visual narrative of the data. The insights garnered from these 
            dashboards were transformative: the company made the pivotal decision to discontinue a specific membership category, 
            refocusing its resources and strategic efforts on the more promising membership types.</p>
        <h2>Outcome</h2>
        <p>This decisive pivot, informed by the Cohort Churn Analysis, underscored the project's significant 
            influence on the company's approach to membership offerings. By providing a clear, data-driven pathway, 
            the project played a central role in reshaping the 
            company's membership strategy, ultimately enhancing its market position and revenue potential.</p>
    </div>
</body>
</html>