<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Recommender Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4; /* Light Gray background */
            color: #333; /* Default text color */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF; /* White background for content */
            border-radius: 5px; /* Optional: Adds rounded corners to your content container */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: Adds a subtle shadow around the container */
        }
        h1 {
            color:  #00AEEF; /* Navy Blue for main headings */
        }
        h2 {
            color: #FFA500; /* Sky Blue for subheadings */
            font-size: 1.5em;
        }
        p {
            color: #666; /* Darker text color for paragraphs for readability */
            line-height: 1.6;
            text-align: justify; /* Justifies the paragraph text */
        }
        a, .highlight {
            color: #7D5BA6; /* Vibrant Orange for links and highlighted text */
        }
        .highlight-purple {
            background-color: #7D5BA6; /* Soft Purple background for special highlights */
            color: #FFFFFF; /* White text on purple background */
            padding: 2px 4px; /* Adds some padding around the text */
            border-radius: 3px; /* Rounds the corners of the highlight */
        }
    </style>
</head>
<body>
    <div class="container" style="text-align: justify;">
        <h1>Social Media Recommender Engine</h1>
        <img src="../images/Social.png" alt="Project Image" style="display: block; margin: 20px auto; width: 300px; height: 300px;"> 
        <h2>Objective</h2>
        <p>The Social Media Recommender Engine project has been meticulously architected to refine the social connectivity experience. This Proof of Concept (POC) is dedicated to presenting users with their best matches, considering a multitude of factors that include demographic data, professional backgrounds, and personal aspirations. The system is designed to facilitate meaningful connections by aligning users with similar interests and life goals.</p>
        <h2>Methodology</h2>
        <p>The project processes a rich dataset encompassing various user-provided content in multiple languages, such as personal and professional bios, job titles, and life ambitions. Following thorough data cleaning and feature engineering, the transformation of textual data into vector embeddings is performed using LaBSE—a sophisticated, language-agnostic sentence transformer available on TensorFlow Hub. This deep learning model is pivotal in transcending language barriers and extracting the essence of user profiles.</p>
        <h2>Innovation</h2>
        <p>The system employs cosine similarity measures to ascertain the degree of alignment between users, forging a final similarity score rooted in the depth of their shared attributes. A novel post-processing step is incorporated to ensure diversity in user recommendations by avoiding matches from the same company.</p>
        <h2>Evaluation and Impact</h2>
        <p>Human judgment played an integral role in the evaluation process, providing a qualitative assessment that endorsed the efficacy of the methodology. The approach outperformed traditional clustering methods like k-means, hierarchical clustering, and DBSCAN, even when supplemented with dimensionality reduction techniques such as PCA and t-SNE. The results resonated positively with stakeholders, affirming the project's potential.</p>
        <h2>Future Direction</h2>
        <p>Encouraged by the success of the POC, the project is poised for expansion. The forthcoming phase is set to encompass data collation on a larger scale, aiming to incorporate the entire user base that scales to tens of thousands, thereby amplifying the network's reach and the quality of connections it can foster.</p>
    </div>
</body>
</html>
